{
  "name": "mining-cli-root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build-all": "npm run build-iw-ioc && npm run build-mining-api-client && npm run build-mining-cli",
    "build-all-bin": "npm run build-all && npm run build-mining-cli-bin",
    "build-iw-ioc": "npm run --prefix=packages/iw-ioc build",
    "build-mining-api-client": "npm run --prefix=packages/mining-api-client build",
    "build-mining-cli": "npm run --prefix=packages/mining-cli build",
    "build-mining-cli-bin": "npm run --prefix=packages/mining-cli pkg",
    "check-license": "node build-scripts/check-license",
    "clean-all": "npm run clean-iw-ioc && npm run clean-mining-api-client && npm run clean-mining-cli",
    "clean-iw-ioc": "npm run --prefix=packages/iw-ioc clean",
    "clean-mining-api-client": "npm run --prefix=packages/mining-api-client clean",
    "clean-mining-cli": "npm run --prefix=packages/mining-cli clean",
    "test-all": "npm run build-all && npm run test-mining-cli",
    "test-mining-cli": "npm run --prefix=packages/mining-cli test"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "lerna": "^3.22.1",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21"
  }
}
